// Home Content

.home {
  .white-smoke {
    @media @phone{
      width: 100%;
    }
    .color();
  }
  h1{
    padding:15px 0;
    text-align: center;
    font-size: 4rem;
  }
  .intro {
    
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      .blast{
       margin: 4%;
       height: 400px;
       width: 500px;
      }
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      .nice_border();
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      display:flex;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        justify-content: center;
        width:100%;
        padding:2%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        color: @porcelain;
        font-size: 2rem;
        padding: 10px 0;
        border-radius: 10px;
        text-align: center;
        .custom-btn();
        @media @phone{
          width:100%;
          height:auto;
          padding:6%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width:100%;
        height: auto;
        width: auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home