// Navigation code here
nav{

    display:flex;
    flex-direction: row;
    justify-content: center;
    .color();
    a{
        margin-left: 20px;
        font-size: 2rem;
        margin-bottom: 20px;
        text-decoration: none;
        color: @ebony-clay;
    }
}